spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/GestionPov
spring.datasource.username=root
spring.datasource.password=Rca49@hotmail
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8081

keycloak.realm=Prjt
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=Client-app
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.cors=true


# max file size
spring.servlet.multipart.max-file-size=100000MB
# max request size
spring.servlet.multipart.max-request-size=100000MB
# files storage location (stores all files uploaded via REST API)
storage.location=./pdf
